{
  "name": "gulpproj",
  "version": "1.0.0",
  "description": "Prepares the project for production",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "scss",
    "concat",
    "uglify"
  ],
  "author": "Jose Vazquez",
  "license": "MIT",
  "devDependencies": {
    "del": "^4.1.0",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
